#Camera
Position : { -15 , 60 , -90 }
Rotation : { -10 , 90 , 0.0 }

//Table Light
#Light 
Type : { Directional }
Color : { 1.0 , 1.0 , 1.0 , 1.0}
Position : { 0.0 , 0.0 , 0.0 }
Rotation : { 0.0 , 0.0 , 0.0 }
Intensity : { 1.0 }
Radius : { 1.0 }

////Clock Light
//#Light 
//Type : { Point }
//Color : { 0.2 , 0.8 , 0.9 , 1.0 }
//Position : { 18.0 , 10.0 , -12.0 }
//Rotation : { 0.0 , 0.0 , 0.0 }
//Intensity : { 0.5 }
//Radius : { 0.3 }
//
////Fireplace Light
//#Light 
//Type : { Point }
//Color : { 0.9 , 0.4 , 0.3 , 1.0 }
//Position : { 20.0 , 5.0 , 0.0 }
//Rotation : { 0.0 , 0.0 , 0.0 }
//Intensity : { 1.5 }
//Radius : { 0.1 }
//
////PhotoFrame Light
//#Light 
//Type : { Point }
//Color : { 0.9 , 0.25 , 0.9 , 1.0 }
//Position : { -18.0 , 10.0 , -20.0 }
//Rotation : { 0.0 , 0.0 , 0.0 }
//Intensity : { 0.5 }
//Radius : { 0.2 }
//
////Red Light
//#Light 
//Type : { Spot }
//Color : { 1.0 , 0.0 , 0.0 , 1.0 }
//Position : { 21.0 , 18.0 , -22.0 }
//Rotation : { 90.0 , 180.0 , 0.0 }
//Intensity : { 1.0 }
//Radius : { 1.0 }
//InnerOuterAngle : { 15.0, 25.0 }
//
////Green Light
//#Light 
//Type : { Spot }
//Color : { 0.0 , 1.0 , 0.0 , 1.0 }
//Position : { -18.0 , 17.0 , -10.0 }
//Rotation : { 60.0 , 180.0 , 0.0 }
//Intensity : { 2.0 }
//Radius : { 3.0 }
//InnerOuterAngle : { 20.0, 25.0 }
//
////Blue Light
//#Light 
//Type : { Spot }
//Color : { 0.0 , 0.0 , 1.0, 1.0 }
//Position : { 0.0 , 15.0 , 8.0 }
//Rotation : { 25.0 , 180.0 , 0.0 }
//Intensity : { 1.0 }
//Radius : { 1.0 }
//InnerOuterAngle : { 10.0, 15.0 }

#Model
Model path : { Assets/Models/FallEggs/WallAndRoof.fbx }
Model Id : { WallAndFloor }
Position : { 0.0 , 0.0 , 0.0 }
Rotation : { -90.0 , 0.0 , 0.0 }
Scale : { 100 , 100 , 100 }
Shader : { Default }
MaterialCol : [0] { 0.5 , 0.5, 0.5, 1.0 }
MaterialCol : [1] { 0.53 , 0.7, 0.72, 1.0 }
MaterialTiling : [2] { 10, 10 }
Wireframe : { true }

#Model
Model path : { Assets/Models/FallEggs/KitchenSlab.fbx }
Model Id : { KitchenSlab }
Position : { -78 , 21.5 , -11.3 }
Rotation : { -90.0 , 0.0 , 0.0 }
Scale : { 100 , 100 , 100 }
Shader : { Default }

#Model
Model path : { Assets/Models/FallEggs/Stove.fbx }
Model Id : { Stove }
Position : { 0 , 19.82 , -3.03 }
Rotation : { -90.0 , 0.0 , 0.0 }
Scale : { 100 , 100 , 100 }
Shader : { AlphaBlend }

#Model
Model path : { Assets/Models/FallEggs/WindowFrame.fbx }
Model Id : { WindowFrame }
Position : { -45.64 , 53.6 , 9.93 }
Rotation : { -90.0 , 0.0 , 0.0 }
Scale : { 100 , 100 , 100 }
Shader : { Default }

#Model
Model path : { Assets/Models/FallEggs/Window.fbx }
MaterialDiffuse : { Assets/Models/FallEggs/Window.fbm/Texture transparent.png }
Model Id : { WindowGlass }
Position : { -46.53 , 50.37 , 10.63 }
Rotation : { -90.0 , 0.0 , 0.0 }
Scale : { 100 , 100 , 100 }
Shader : { AlphaBlend }
MaterialCol : [0] { 0.9 , 0.9, 0.9, 0.7 }

#Model
Model path : { Assets/Models/FallEggs/KitchenSlabDoors.fbx }
Model Id : { KitchenSlabDoors }
Position : { -79.07 , 18.71 , -20.02 }
Rotation : { -90.0 , 0.0 , 0.0 }
Scale : { 100 , 100 , 100 }
Shader : { Default }
MaterialCol : [0] { 1.0 ,1.0, 1.0, 1.0 }


#Model
Model path : { Assets/Models/FallEggs/Fridge.fbx }
Model Id : { Fridge }
Position : { -108.6 , 35.19 , -73.51 }
Rotation : { -90.0 , 0.0 , 0.0 }
Scale : { 100 , 100 , 100 }
Shader : { Default }
MaterialCol : [0] { 1.0 ,1.0, 1.0, 1.0 }


